{
  "name": "cse540-credentials",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.0"
  },
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}